<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <meta name="description" content="solicitação_prefeitura_indaiatuba">
    <meta name="keywords" content="solicitação, prefeitura indaiatuba, manutenção">
    <title>Guardiões Urbanos | Prefeitura de Indaiautba  </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="prefeitura.png" alt="prefeitura de indaiatuba" width="480" height="200"></div>
        
        <div class="container">
            <div class="content left-align" class="rounded float-end" style="margin-top:50px ; position: relative;"> 
                <h3>Nome: </h3>
                <h3>Logradouro: </h3>
                <h3>Tipo de solicitação:</h3>
                <h3>Qual a Solicitação: </h3>
                <h3>Comentário</h3>
                <label for="exampleFormControlTextarea1" class="form-label"></label>
                <textarea class="form-control" id="caixadetexto" rows="6" style="width: 500px;" placeholder="escreva aqui" required></textarea><br>
            <div class="rounded float-end" style="margin-top: -350px; left: -150px; position: relative;">
                    <h3 >Foto do local:</h3>
                    <img src="..."  alt="...">
                    
            </div>

                
                       
                
                </div>
                
                </div>
                </div>
            </div>
        </div>
        
</body>
    </head>
</html>    
