<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <meta name="description" content="solicitação_prefeitura_indaiatuba">
    <meta name="keywords" content="solicitação, prefeitura indaiatuba, manutenção">
    <title>Solicitações | Prefeitura de Indaiautba  </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="prefeitura.png" alt="prefeitura de indaiatuba" width="480" height="200">
        <br><br><br>

    

    <!-- Bootstrap core CSS -->
    
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container">
    <div class="row">
    
      <div class="col">
        Solicitação
      
          <div class="row">
          <br>
            <a target="_self" href="solicitação_1.html"><img src="lupa.jpg" width="30px" height= "30px"></a>
          </div>
          <br>
          <div class="row">
            <a target="_self" href="solicitação_1.html"><img src="lupa.jpg" width="30px" height= "30px"></a>
          </div>
          <br>
          <div class="row">
            <a target="_self" href="solicitação_1.html"><img src="lupa.jpg" width="30px" height= "30px"></a>
          </div>
          <br>
          <div class="row">
            <a target="_self" href="solicitação_1.html"><img src="lupa.jpg" width="30px" height= "30px"></a>
          </div>
          <br>
      </div>
      <div class="col">
        Data
      </div>
      <div class="col">
        Status
      </div>
      <div class="col">
        Nome
      </div>
      <div class="col">
        Logradouro
      </div>
      <div class="col">
        Tipo de Solicitação
      </div>
      <div class="col">
        Prioridade
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Escolha Prioridade
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Máxima</a></li>
              <li><a class="dropdown-item" href="#">Média</a></li>
              <li><a class="dropdown-item" href="#">Mínima</a></li>
          </ul>
      </div>
      <br>
      <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              Escolha Prioridade
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item" href="#">Máxima</a></li>
              <li><a class="dropdown-item" href="#">Média</a></li>
              <li><a class="dropdown-item" href="#">Mínima</a></li>
          </ul>
      </div>
      <br>
      <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
              Escolha Prioridade
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <li><a class="dropdown-item" href="#">Máxima</a></li>
              <li><a class="dropdown-item" href="#">Média</a></li>
              <li><a class="dropdown-item" href="#">Mínima</a></li>
          </ul>
      </div>
      <br>
      <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
              Escolha Prioridade
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
              <li><a class="dropdown-item" href="#">Máxima</a></li>
              <li><a class="dropdown-item" href="#">Média</a></li>
              <li><a class="dropdown-item" href="#">Mínima</a></li>
          </ul>
      </div>
  
      <!-- Bootstrap JS and dependencies -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
  
      <script>
          $(document).ready(function() {
              $('.dropdown-item').on('click', function() {
                  var selectedText = $(this).text();
                  $(this).closest('.dropdown').find('.dropdown-toggle').text(selectedText);
              });
          });
      </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="form-validation.js"></script>
  </body>
</html>
